VITE_SUPABASE_PROJECT_ID="ggwouvpwnwhdcsjyaiaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnd291dnB3bndoZGNzanlhaWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzMyNjgsImV4cCI6MjA3MzM0OTI2OH0.NG2qW2CueFKBvyAlh-MC0O6LE297xvFaHrobLV8Hm1k"
VITE_SUPABASE_URL="https://ggwouvpwnwhdcsjyaiaw.supabase.co"
